[tox]
envlist = py27,py36,py37,py38
skip_missing_interpreters=True
minversion=3.14
requires=
    tox-venv

[testenv]
usedevelop=True
download=True
deps=.[dev]
setenv =
    TMP = {envtmpdir}
passenv =
    HOME
commands=prospector
         !py38: py.test
         py38: py.test --cov=fiaas_logging --cov-report html --cov-report term --cov-report xml

[testenv:coverage]
usedevelop=True
deps=.[dev,codacy]
passenv =
    HOME
    CODACY_PROJECT_TOKEN
commands=py.test --cov=fiaas_logging --cov-report html --cov-report term --cov-report xml
         python-codacy-coverage -r ./build/reports/coverage.xml
